# DATABASE
# Postgres username
POSTGRES_USER=postgres
# Postgres password
POSTGRES_PASSWORD=my_strong_password_postgres
# DB name
POSTGRES_DB=movie
# DB port
DB_PORT=5431

# APP
# debug settings
PROD=True
# You have to define the values in {}
APP_NAME=movie-library
# DOCKER repo
DOCKER_REPO=cyrzolotarev/api-movie-library
# Docker registry
REGISTRY=hub.docker.com
# Version
VERSION=0.0.1
# Prevents Python from writing pyc files to disc
PYTHONDONTWRITEBYTECODE=1
# Prevents Python from buffering stdout and stderr
PYTHONUNBUFFERED=1
# SQLALCHEMY_TRACK_MODIFICATIONS
SQLALCHEMY_TRACK_MODIFICATIONS=False
# Secret key
SECRET_KEY=my_very_strong_secret_key
# FLASK_APP
FLASK_APP=app.app

# Docker registry
# Docker Hub username
DOCKER_USER=cyrzolotarev
# Docker Hub password
DOCKER_PASSWORD=my_strong_password_docker_hub