# debug settings
PROD=True
# You have to define the values in {}
APP_NAME=movie-library
# DOCKER repo
DOCKER_REPO=cyrzolotarev/api-movie-library
# Docker registry
REGISTRY=hub.docker.com
# Project or client name
PROJECT_NAME=nix
# Version
VERSION=0.0.1
# Data path
DATA_PATH=/opt/data/movie-library/app
# DB Data path
DB_DATA_PATH=/opt/data/movie-library/db
# dockerfile
DOCKERFILE=Dockerfile
# Prevents Python from writing pyc files to disc
PYTHONDONTWRITEBYTECODE=1
# Prevents Python from buffering stdout and stderr
PYTHONUNBUFFERED=1
# Host
HOST='0.0.0.0'
# Docker Hub username
DOCKER_USER=user
# Docker Hub password
DOCKER_PASSWORD=3333333333322
# Postgres username
POSTGRES_USER=postgres
# Postgres password
POSTGRES_PASSWORD=222222222233
# DB name
POSTGRES_DB=movie
# DB port
DB_PORT=5432
# Secret key
SECRET_KEY='sssssssssseeeeeeeeeeeeeeeccccccccccccrreeeettt'
# FLASK_APP
FLASK_APP=app.app
